T04F4 000:009.326   SEGGER J-Link V8.36 Log File
T04F4 000:009.628   DLL Compiled: May 21 2025 12:17:51
T04F4 000:009.638   Logging started @ 2025-05-23 10:25
T04F4 000:009.647   Process: D:\Keil_v5\UV4\UV4.exe
T04F4 000:009.665 - 9.656ms 
T04F4 000:009.682 JLINK_SetWarnOutHandler(...)
T04F4 000:009.691 - 0.011ms 
T04F4 000:009.705 JLINK_OpenEx(...)
T04F4 000:016.497   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T04F4 000:017.187   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T04F4 000:019.396   Hardware: V8.00
T04F4 000:019.411   S/N: 304439649
T04F4 000:019.422   OEM: SEGGER
T04F4 000:019.434   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T04F4 000:020.696   Bootloader: (FW returned invalid version)
T04F4 000:021.809   TELNET listener socket opened on port 19021
T04F4 000:022.193   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T04F4 000:022.398   WEBSRV Webserver running on local port 19080
T04F4 000:022.780   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T04F4 000:023.088   Looking for J-Link GUI Server exe at: D:\\JLink_V836\JLinkGUIServer.exe
T04F4 000:023.192   Forking J-Link GUI Server: D:\\JLink_V836\JLinkGUIServer.exe
T04F4 000:033.487   J-Link GUI Server info: "J-Link GUI server V8.36 "
T04F4 000:035.619 - 25.906ms returns "O.K."
T04F4 000:035.649 JLINK_GetEmuCaps()
T04F4 000:035.662 - 0.010ms returns 0xB9FF7BBF
T04F4 000:035.678 JLINK_TIF_GetAvailable(...)
T04F4 000:035.938 - 0.259ms 
T04F4 000:035.976 JLINK_SetErrorOutHandler(...)
T04F4 000:035.986 - 0.009ms 
T04F4 000:036.021 JLINK_ExecCommand("ProjectFile = "E:\stm32\LED��˸\JLinkSettings.ini"", ...). 
T04F4 000:054.111   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T04F4 000:054.228   REF file references invalid XML file: D:\JLink_V836\JLinkDevices.xml
T04F4 000:055.314 - 19.295ms returns 0x00
T04F4 000:056.829 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T04F4 000:058.944   Device "STM32F103C8" selected.
T04F4 000:059.252 - 2.411ms returns 0x00
T04F4 000:059.261 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T04F4 000:059.270   ERROR: Unknown command
T04F4 000:059.275 - 0.008ms returns 0x01
T04F4 000:059.280 JLINK_GetHardwareVersion()
T04F4 000:059.286 - 0.003ms returns 80000
T04F4 000:059.290 JLINK_GetDLLVersion()
T04F4 000:059.293 - 0.003ms returns 83600
T04F4 000:059.299 JLINK_GetOEMString(...)
T04F4 000:059.304 JLINK_GetFirmwareString(...)
T04F4 000:059.308 - 0.004ms 
T04F4 000:062.686 JLINK_GetDLLVersion()
T04F4 000:062.694 - 0.007ms returns 83600
T04F4 000:062.699 JLINK_GetCompileDateTime()
T04F4 000:062.702 - 0.003ms 
T04F4 000:066.006 JLINK_GetFirmwareString(...)
T04F4 000:066.017 - 0.011ms 
T04F4 000:068.012 JLINK_GetHardwareVersion()
T04F4 000:068.022 - 0.009ms returns 80000
T04F4 000:069.855 JLINK_GetSN()
T04F4 000:069.864 - 0.008ms returns 304439649
T04F4 000:072.027 JLINK_GetOEMString(...)
T04F4 000:076.113 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T04F4 000:076.636 - 0.524ms returns 0x00
T04F4 000:076.644 JLINK_HasError()
T04F4 000:076.652 JLINK_SetSpeed(5000)
T04F4 000:076.706 - 0.053ms 
T04F4 000:076.712 JLINK_GetId()
T04F4 000:078.758   InitTarget() start
T04F4 000:078.771    J-Link Script File: Executing InitTarget()
T04F4 000:080.890   SWD selected. Executing JTAG -> SWD switching sequence.
T04F4 000:085.980   DAP initialized successfully.
T04F4 000:098.664   InitTarget() end - Took 17.7ms
T04F4 000:100.990   Found SW-DP with ID 0x1BA01477
T04F4 000:104.706   Old FW that does not support reading DPIDR via DAP jobs
T04F4 000:111.269   DPv0 detected
T04F4 000:113.537   CoreSight SoC-400 or earlier
T04F4 000:115.616   Scanning AP map to find all available APs
T04F4 000:120.891   AP[1]: Stopped AP scan as end of AP map has been reached
T04F4 000:122.896   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T04F4 000:125.217   Iterating through AP map to find AHB-AP to use
T04F4 000:132.645   AP[0]: Core found
T04F4 000:135.348   AP[0]: AHB-AP ROM base: 0xE00FF000
T04F4 000:140.143   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T04F4 000:142.353   Found Cortex-M3 r1p1, Little endian.
T04F4 000:142.681   -- Max. mem block: 0x00002408
T04F4 000:143.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04F4 000:143.600   CPU_ReadMem(4 bytes @ 0xE0002000)
T04F4 000:146.057   FPUnit: 6 code (BP) slots and 2 literal slots
T04F4 000:146.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04F4 000:146.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04F4 000:146.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:147.038   CPU_WriteMem(4 bytes @ 0xE0001000)
T04F4 000:147.466   CPU_ReadMem(4 bytes @ 0xE000ED88)
T04F4 000:147.803   CPU_WriteMem(4 bytes @ 0xE000ED88)
T04F4 000:148.194   CPU_ReadMem(4 bytes @ 0xE000ED88)
T04F4 000:148.594   CPU_WriteMem(4 bytes @ 0xE000ED88)
T04F4 000:151.125   CoreSight components:
T04F4 000:153.473   ROMTbl[0] @ E00FF000
T04F4 000:153.487   CPU_ReadMem(64 bytes @ 0xE00FF000)
T04F4 000:154.317   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T04F4 000:156.794   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T04F4 000:156.808   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T04F4 000:159.200   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T04F4 000:159.213   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T04F4 000:161.534   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T04F4 000:161.546   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T04F4 000:163.826   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T04F4 000:163.839   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T04F4 000:167.018   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T04F4 000:167.533 - 90.820ms returns 0x1BA01477
T04F4 000:167.548 JLINK_GetDLLVersion()
T04F4 000:167.551 - 0.003ms returns 83600
T04F4 000:167.584 JLINK_CORE_GetFound()
T04F4 000:167.589 - 0.004ms returns 0x30000FF
T04F4 000:167.594 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T04F4 000:167.597   Value=0xE00FF000
T04F4 000:167.602 - 0.009ms returns 0
T04F4 000:169.484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T04F4 000:169.493   Value=0xE00FF000
T04F4 000:169.498 - 0.014ms returns 0
T04F4 000:169.503 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T04F4 000:169.506   Value=0x00000000
T04F4 000:169.511 - 0.008ms returns 0
T04F4 000:169.516 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T04F4 000:169.531   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T04F4 000:169.957   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T04F4 000:169.968 - 0.451ms returns 16 (0x10)
T04F4 000:169.975 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T04F4 000:169.979   Value=0x00000000
T04F4 000:169.983 - 0.008ms returns 0
T04F4 000:169.988 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T04F4 000:169.991   Value=0xE0040000
T04F4 000:169.996 - 0.008ms returns 0
T04F4 000:170.000 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T04F4 000:170.003   Value=0xE0000000
T04F4 000:170.008 - 0.007ms returns 0
T04F4 000:170.012 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T04F4 000:170.015   Value=0xE0001000
T04F4 000:170.020 - 0.007ms returns 0
T04F4 000:170.024 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T04F4 000:170.027   Value=0xE0002000
T04F4 000:170.032 - 0.007ms returns 0
T04F4 000:170.036 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T04F4 000:170.039   Value=0xE000E000
T04F4 000:170.043 - 0.007ms returns 0
T04F4 000:170.048 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T04F4 000:170.051   Value=0xE000EDF0
T04F4 000:170.055 - 0.007ms returns 0
T04F4 000:170.060 JLINK_GetDebugInfo(0x01 = Unknown)
T04F4 000:170.063   Value=0x00000000
T04F4 000:170.067 - 0.008ms returns 0
T04F4 000:170.072 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T04F4 000:170.079   CPU_ReadMem(4 bytes @ 0xE000ED00)
T04F4 000:170.390   Data:  31 C2 1F 41
T04F4 000:170.397   Debug reg: CPUID
T04F4 000:170.401 - 0.329ms returns 1 (0x1)
T04F4 000:170.407 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T04F4 000:170.411   Value=0x00000000
T04F4 000:170.419 - 0.011ms returns 0
T04F4 000:170.423 JLINK_HasError()
T04F4 000:170.429 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T04F4 000:170.432 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T04F4 000:170.436 JLINK_Reset()
T04F4 000:170.446   JLINK_GetResetTypeDesc
T04F4 000:170.449   - 0.003ms 
T04F4 000:172.420   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T04F4 000:172.433   CPU is running
T04F4 000:172.440   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04F4 000:172.772   CPU is running
T04F4 000:172.779   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04F4 000:174.982   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T04F4 000:177.259   Reset: Reset device via AIRCR.SYSRESETREQ.
T04F4 000:177.270   CPU is running
T04F4 000:177.277   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T04F4 000:230.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04F4 000:231.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04F4 000:234.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04F4 000:240.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04F4 000:242.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T04F4 000:243.190   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04F4 000:243.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:244.111 - 73.671ms 
T04F4 000:244.176 JLINK_Halt()
T04F4 000:244.194 - 0.017ms returns 0x00
T04F4 000:244.313 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T04F4 000:244.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04F4 000:244.800   Data:  03 00 03 00
T04F4 000:244.830   Debug reg: DHCSR
T04F4 000:244.854 - 0.541ms returns 1 (0x1)
T04F4 000:244.892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T04F4 000:244.908   Debug reg: DHCSR
T04F4 000:245.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04F4 000:246.249 - 1.362ms returns 0 (0x00000000)
T04F4 000:246.294 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T04F4 000:246.310   Debug reg: DEMCR
T04F4 000:246.350   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04F4 000:246.817 - 0.521ms returns 0 (0x00000000)
T04F4 000:271.674 JLINK_GetHWStatus(...)
T04F4 000:271.903 - 0.229ms returns 0
T04F4 000:280.988 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T04F4 000:281.003 - 0.014ms returns 0x06
T04F4 000:281.009 JLINK_GetNumBPUnits(Type = 0xF0)
T04F4 000:281.013 - 0.004ms returns 0x2000
T04F4 000:281.018 JLINK_GetNumWPUnits()
T04F4 000:281.022 - 0.003ms returns 4
T04F4 000:286.718 JLINK_GetSpeed()
T04F4 000:286.728 - 0.009ms returns 4000
T04F4 000:290.116 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T04F4 000:290.133   CPU_ReadMem(4 bytes @ 0xE000E004)
T04F4 000:290.493   Data:  01 00 00 00
T04F4 000:290.500 - 0.384ms returns 1 (0x1)
T04F4 000:290.506 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T04F4 000:290.511   CPU_ReadMem(4 bytes @ 0xE000E004)
T04F4 000:290.844   Data:  01 00 00 00
T04F4 000:290.855 - 0.348ms returns 1 (0x1)
T04F4 000:290.862 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T04F4 000:290.866   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T04F4 000:290.877   CPU_WriteMem(28 bytes @ 0xE0001000)
T04F4 000:291.389 - 0.526ms returns 0x1C
T04F4 000:291.400 JLINK_Halt()
T04F4 000:291.403 - 0.003ms returns 0x00
T04F4 000:291.407 JLINK_IsHalted()
T04F4 000:291.412 - 0.004ms returns TRUE
T04F4 000:294.077 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T04F4 000:294.084   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04F4 000:294.329   CPU_WriteMem(356 bytes @ 0x20000000)
T04F4 000:296.820 - 2.743ms returns 0x164
T04F4 000:296.851 JLINK_HasError()
T04F4 000:296.857 JLINK_WriteReg(R0, 0x08000000)
T04F4 000:296.862 - 0.005ms returns 0
T04F4 000:296.866 JLINK_WriteReg(R1, 0x00B71B00)
T04F4 000:296.870 - 0.003ms returns 0
T04F4 000:296.874 JLINK_WriteReg(R2, 0x00000001)
T04F4 000:296.877 - 0.003ms returns 0
T04F4 000:296.882 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:296.885 - 0.003ms returns 0
T04F4 000:296.889 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:296.893 - 0.003ms returns 0
T04F4 000:296.897 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:296.900 - 0.003ms returns 0
T04F4 000:296.904 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:296.908 - 0.003ms returns 0
T04F4 000:296.915 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:296.918 - 0.003ms returns 0
T04F4 000:296.923 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:296.926 - 0.003ms returns 0
T04F4 000:296.930 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:296.934 - 0.003ms returns 0
T04F4 000:296.938 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:296.941 - 0.003ms returns 0
T04F4 000:296.945 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:296.949 - 0.003ms returns 0
T04F4 000:296.953 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:296.956 - 0.003ms returns 0
T04F4 000:296.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:296.965 - 0.003ms returns 0
T04F4 000:296.969 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:296.972 - 0.003ms returns 0
T04F4 000:296.980 JLINK_WriteReg(R15 (PC), 0x20000038)
T04F4 000:296.984 - 0.007ms returns 0
T04F4 000:296.988 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:296.991 - 0.003ms returns 0
T04F4 000:296.996 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:296.999 - 0.003ms returns 0
T04F4 000:297.003 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:297.007 - 0.003ms returns 0
T04F4 000:297.011 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:297.014 - 0.003ms returns 0
T04F4 000:297.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:297.025   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:297.340 - 0.321ms returns 0x00000001
T04F4 000:297.346 JLINK_Go()
T04F4 000:297.351   CPU_WriteMem(2 bytes @ 0x20000000)
T04F4 000:297.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:298.023   CPU_WriteMem(4 bytes @ 0xE0002008)
T04F4 000:298.035   CPU_WriteMem(4 bytes @ 0xE000200C)
T04F4 000:298.040   CPU_WriteMem(4 bytes @ 0xE0002010)
T04F4 000:298.045   CPU_WriteMem(4 bytes @ 0xE0002014)
T04F4 000:298.050   CPU_WriteMem(4 bytes @ 0xE0002018)
T04F4 000:298.056   CPU_WriteMem(4 bytes @ 0xE000201C)
T04F4 000:299.922   CPU_WriteMem(4 bytes @ 0xE0001004)
T04F4 000:304.612   Memory map 'after startup completion point' is active
T04F4 000:304.624 - 7.277ms 
T04F4 000:304.631 JLINK_IsHalted()
T04F4 000:306.764   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:307.087 - 2.456ms returns TRUE
T04F4 000:307.095 JLINK_ReadReg(R15 (PC))
T04F4 000:307.100 - 0.005ms returns 0x20000000
T04F4 000:307.106 JLINK_ClrBPEx(BPHandle = 0x00000001)
T04F4 000:307.110 - 0.004ms returns 0x00
T04F4 000:307.115 JLINK_ReadReg(R0)
T04F4 000:307.120 - 0.004ms returns 0x00000000
T04F4 000:307.381 JLINK_HasError()
T04F4 000:307.389 JLINK_WriteReg(R0, 0x08000000)
T04F4 000:307.395 - 0.005ms returns 0
T04F4 000:307.400 JLINK_WriteReg(R1, 0x00000400)
T04F4 000:307.404 - 0.004ms returns 0
T04F4 000:307.410 JLINK_WriteReg(R2, 0x000000FF)
T04F4 000:307.414 - 0.004ms returns 0
T04F4 000:307.419 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:307.423 - 0.004ms returns 0
T04F4 000:307.428 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:307.432 - 0.004ms returns 0
T04F4 000:307.438 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:307.442 - 0.004ms returns 0
T04F4 000:307.447 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:307.451 - 0.004ms returns 0
T04F4 000:307.457 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:307.461 - 0.004ms returns 0
T04F4 000:307.466 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:307.470 - 0.004ms returns 0
T04F4 000:307.475 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:307.479 - 0.004ms returns 0
T04F4 000:307.485 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:307.489 - 0.004ms returns 0
T04F4 000:307.494 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:307.498 - 0.004ms returns 0
T04F4 000:307.503 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:307.507 - 0.004ms returns 0
T04F4 000:307.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:307.517 - 0.004ms returns 0
T04F4 000:307.522 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:307.527 - 0.004ms returns 0
T04F4 000:307.532 JLINK_WriteReg(R15 (PC), 0x20000020)
T04F4 000:307.536 - 0.004ms returns 0
T04F4 000:307.541 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:307.545 - 0.004ms returns 0
T04F4 000:307.551 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:307.555 - 0.004ms returns 0
T04F4 000:307.560 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:307.606 - 0.046ms returns 0
T04F4 000:307.612 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:307.656 - 0.043ms returns 0
T04F4 000:307.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:307.667 - 0.005ms returns 0x00000002
T04F4 000:307.672 JLINK_Go()
T04F4 000:307.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:310.151 - 2.478ms 
T04F4 000:310.167 JLINK_IsHalted()
T04F4 000:312.495   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:312.858 - 2.691ms returns TRUE
T04F4 000:312.868 JLINK_ReadReg(R15 (PC))
T04F4 000:312.875 - 0.006ms returns 0x20000000
T04F4 000:312.882 JLINK_ClrBPEx(BPHandle = 0x00000002)
T04F4 000:312.887 - 0.005ms returns 0x00
T04F4 000:312.894 JLINK_ReadReg(R0)
T04F4 000:312.899 - 0.005ms returns 0x00000001
T04F4 000:312.906 JLINK_HasError()
T04F4 000:312.913 JLINK_WriteReg(R0, 0x08000000)
T04F4 000:312.919 - 0.005ms returns 0
T04F4 000:312.926 JLINK_WriteReg(R1, 0x00000400)
T04F4 000:312.931 - 0.005ms returns 0
T04F4 000:312.937 JLINK_WriteReg(R2, 0x000000FF)
T04F4 000:312.942 - 0.005ms returns 0
T04F4 000:312.949 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:312.954 - 0.005ms returns 0
T04F4 000:312.960 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:312.965 - 0.005ms returns 0
T04F4 000:312.971 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:312.976 - 0.005ms returns 0
T04F4 000:312.983 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:312.988 - 0.005ms returns 0
T04F4 000:312.994 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:312.999 - 0.005ms returns 0
T04F4 000:313.006 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:313.011 - 0.005ms returns 0
T04F4 000:313.017 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:313.022 - 0.005ms returns 0
T04F4 000:313.028 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:313.033 - 0.005ms returns 0
T04F4 000:313.040 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:313.045 - 0.005ms returns 0
T04F4 000:313.051 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:313.056 - 0.005ms returns 0
T04F4 000:313.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:313.068 - 0.005ms returns 0
T04F4 000:313.075 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:313.080 - 0.005ms returns 0
T04F4 000:313.086 JLINK_WriteReg(R15 (PC), 0x200000B6)
T04F4 000:313.091 - 0.005ms returns 0
T04F4 000:313.098 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:313.103 - 0.005ms returns 0
T04F4 000:313.109 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:313.114 - 0.005ms returns 0
T04F4 000:313.121 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:313.126 - 0.005ms returns 0
T04F4 000:313.132 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:313.137 - 0.005ms returns 0
T04F4 000:313.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:313.150 - 0.006ms returns 0x00000003
T04F4 000:313.156 JLINK_Go()
T04F4 000:313.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:315.628 - 2.470ms 
T04F4 000:315.643 JLINK_IsHalted()
T04F4 000:315.963 - 0.319ms returns FALSE
T04F4 000:315.973 JLINK_HasError()
T04F4 000:331.437 JLINK_IsHalted()
T04F4 000:331.781 - 0.343ms returns FALSE
T04F4 000:331.825 JLINK_HasError()
T04F4 000:333.383 JLINK_IsHalted()
T04F4 000:333.730 - 0.345ms returns FALSE
T04F4 000:333.749 JLINK_HasError()
T04F4 000:335.382 JLINK_IsHalted()
T04F4 000:335.720 - 0.337ms returns FALSE
T04F4 000:335.733 JLINK_HasError()
T04F4 000:337.385 JLINK_IsHalted()
T04F4 000:339.648   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:340.029 - 2.643ms returns TRUE
T04F4 000:340.048 JLINK_ReadReg(R15 (PC))
T04F4 000:340.061 - 0.012ms returns 0x20000000
T04F4 000:340.074 JLINK_ClrBPEx(BPHandle = 0x00000003)
T04F4 000:340.085 - 0.010ms returns 0x00
T04F4 000:340.097 JLINK_ReadReg(R0)
T04F4 000:340.106 - 0.009ms returns 0x00000000
T04F4 000:341.025 JLINK_HasError()
T04F4 000:341.047 JLINK_WriteReg(R0, 0x08000400)
T04F4 000:341.061 - 0.013ms returns 0
T04F4 000:341.073 JLINK_WriteReg(R1, 0x00000400)
T04F4 000:341.083 - 0.010ms returns 0
T04F4 000:341.094 JLINK_WriteReg(R2, 0x000000FF)
T04F4 000:341.104 - 0.009ms returns 0
T04F4 000:341.115 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:341.129 - 0.014ms returns 0
T04F4 000:341.145 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:341.154 - 0.009ms returns 0
T04F4 000:341.166 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:341.175 - 0.009ms returns 0
T04F4 000:341.186 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:341.195 - 0.009ms returns 0
T04F4 000:341.207 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:341.216 - 0.009ms returns 0
T04F4 000:341.228 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:341.237 - 0.009ms returns 0
T04F4 000:341.248 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:341.257 - 0.009ms returns 0
T04F4 000:341.269 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:341.278 - 0.009ms returns 0
T04F4 000:341.289 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:341.299 - 0.009ms returns 0
T04F4 000:341.310 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:341.319 - 0.009ms returns 0
T04F4 000:341.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:341.341 - 0.010ms returns 0
T04F4 000:341.352 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:341.361 - 0.009ms returns 0
T04F4 000:341.373 JLINK_WriteReg(R15 (PC), 0x20000020)
T04F4 000:341.382 - 0.009ms returns 0
T04F4 000:341.394 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:341.403 - 0.009ms returns 0
T04F4 000:341.414 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:341.423 - 0.009ms returns 0
T04F4 000:341.435 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:341.444 - 0.009ms returns 0
T04F4 000:341.455 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:341.464 - 0.009ms returns 0
T04F4 000:341.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:341.489 - 0.012ms returns 0x00000004
T04F4 000:341.500 JLINK_Go()
T04F4 000:341.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:344.080 - 2.578ms 
T04F4 000:344.101 JLINK_IsHalted()
T04F4 000:346.462   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:346.894 - 2.792ms returns TRUE
T04F4 000:346.917 JLINK_ReadReg(R15 (PC))
T04F4 000:346.931 - 0.014ms returns 0x20000000
T04F4 000:346.946 JLINK_ClrBPEx(BPHandle = 0x00000004)
T04F4 000:346.958 - 0.011ms returns 0x00
T04F4 000:346.972 JLINK_ReadReg(R0)
T04F4 000:346.983 - 0.011ms returns 0x00000001
T04F4 000:346.997 JLINK_HasError()
T04F4 000:347.011 JLINK_WriteReg(R0, 0x08000400)
T04F4 000:347.023 - 0.011ms returns 0
T04F4 000:347.037 JLINK_WriteReg(R1, 0x00000400)
T04F4 000:347.048 - 0.010ms returns 0
T04F4 000:347.061 JLINK_WriteReg(R2, 0x000000FF)
T04F4 000:347.072 - 0.010ms returns 0
T04F4 000:347.086 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:347.098 - 0.011ms returns 0
T04F4 000:347.112 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:347.124 - 0.011ms returns 0
T04F4 000:347.138 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:347.150 - 0.011ms returns 0
T04F4 000:347.164 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:347.175 - 0.011ms returns 0
T04F4 000:347.190 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:347.201 - 0.011ms returns 0
T04F4 000:347.216 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:347.227 - 0.011ms returns 0
T04F4 000:347.241 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:347.253 - 0.011ms returns 0
T04F4 000:347.267 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:347.278 - 0.011ms returns 0
T04F4 000:347.293 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:347.304 - 0.011ms returns 0
T04F4 000:347.318 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:347.330 - 0.011ms returns 0
T04F4 000:347.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:347.356 - 0.012ms returns 0
T04F4 000:347.371 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:347.383 - 0.011ms returns 0
T04F4 000:347.475 JLINK_WriteReg(R15 (PC), 0x200000B6)
T04F4 000:347.490 - 0.015ms returns 0
T04F4 000:347.504 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:347.514 - 0.010ms returns 0
T04F4 000:347.528 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:347.538 - 0.010ms returns 0
T04F4 000:347.552 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:347.562 - 0.010ms returns 0
T04F4 000:347.575 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:347.586 - 0.010ms returns 0
T04F4 000:347.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:347.613 - 0.013ms returns 0x00000005
T04F4 000:347.627 JLINK_Go()
T04F4 000:347.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:350.634 - 3.006ms 
T04F4 000:350.665 JLINK_IsHalted()
T04F4 000:351.046 - 0.379ms returns FALSE
T04F4 000:351.080 JLINK_HasError()
T04F4 000:352.399 JLINK_IsHalted()
T04F4 000:352.760 - 0.361ms returns FALSE
T04F4 000:352.781 JLINK_HasError()
T04F4 000:354.398 JLINK_IsHalted()
T04F4 000:354.907 - 0.507ms returns FALSE
T04F4 000:354.947 JLINK_HasError()
T04F4 000:356.936 JLINK_IsHalted()
T04F4 000:357.347 - 0.410ms returns FALSE
T04F4 000:357.382 JLINK_HasError()
T04F4 000:358.938 JLINK_IsHalted()
T04F4 000:359.338 - 0.399ms returns FALSE
T04F4 000:359.362 JLINK_HasError()
T04F4 000:360.943 JLINK_IsHalted()
T04F4 000:361.337 - 0.394ms returns FALSE
T04F4 000:361.360 JLINK_HasError()
T04F4 000:362.940 JLINK_IsHalted()
T04F4 000:363.340 - 0.399ms returns FALSE
T04F4 000:363.366 JLINK_HasError()
T04F4 000:364.956 JLINK_IsHalted()
T04F4 000:365.506 - 0.549ms returns FALSE
T04F4 000:365.545 JLINK_HasError()
T04F4 000:367.013 JLINK_IsHalted()
T04F4 000:367.443 - 0.429ms returns FALSE
T04F4 000:367.472 JLINK_HasError()
T04F4 000:368.946 JLINK_IsHalted()
T04F4 000:369.341 - 0.394ms returns FALSE
T04F4 000:369.368 JLINK_HasError()
T04F4 000:370.978 JLINK_IsHalted()
T04F4 000:371.463 - 0.483ms returns FALSE
T04F4 000:371.501 JLINK_HasError()
T04F4 000:375.931 JLINK_IsHalted()
T04F4 000:378.276   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:378.705 - 2.772ms returns TRUE
T04F4 000:378.732 JLINK_ReadReg(R15 (PC))
T04F4 000:378.750 - 0.018ms returns 0x20000000
T04F4 000:378.767 JLINK_ClrBPEx(BPHandle = 0x00000005)
T04F4 000:378.781 - 0.014ms returns 0x00
T04F4 000:378.798 JLINK_ReadReg(R0)
T04F4 000:378.811 - 0.012ms returns 0x00000000
T04F4 000:379.740 JLINK_HasError()
T04F4 000:379.772 JLINK_WriteReg(R0, 0x00000001)
T04F4 000:379.791 - 0.018ms returns 0
T04F4 000:379.809 JLINK_WriteReg(R1, 0x00000400)
T04F4 000:379.823 - 0.014ms returns 0
T04F4 000:379.841 JLINK_WriteReg(R2, 0x000000FF)
T04F4 000:379.855 - 0.014ms returns 0
T04F4 000:379.872 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:379.886 - 0.013ms returns 0
T04F4 000:379.903 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:379.917 - 0.013ms returns 0
T04F4 000:379.934 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:379.947 - 0.013ms returns 0
T04F4 000:379.964 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:379.978 - 0.013ms returns 0
T04F4 000:379.995 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:380.009 - 0.013ms returns 0
T04F4 000:380.026 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:380.040 - 0.013ms returns 0
T04F4 000:380.057 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:380.071 - 0.013ms returns 0
T04F4 000:380.088 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:380.103 - 0.014ms returns 0
T04F4 000:380.120 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:380.136 - 0.016ms returns 0
T04F4 000:380.152 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:380.165 - 0.012ms returns 0
T04F4 000:380.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:380.194 - 0.013ms returns 0
T04F4 000:380.210 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:380.222 - 0.012ms returns 0
T04F4 000:380.238 JLINK_WriteReg(R15 (PC), 0x2000006A)
T04F4 000:380.250 - 0.012ms returns 0
T04F4 000:380.266 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:380.279 - 0.012ms returns 0
T04F4 000:380.295 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:380.307 - 0.012ms returns 0
T04F4 000:380.323 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:380.335 - 0.012ms returns 0
T04F4 000:380.351 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:380.363 - 0.012ms returns 0
T04F4 000:380.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:380.396 - 0.016ms returns 0x00000006
T04F4 000:380.412 JLINK_Go()
T04F4 000:380.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:383.141 - 2.728ms 
T04F4 000:383.175 JLINK_IsHalted()
T04F4 000:385.536   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:385.979 - 2.802ms returns TRUE
T04F4 000:386.024 JLINK_ReadReg(R15 (PC))
T04F4 000:386.046 - 0.021ms returns 0x20000000
T04F4 000:386.065 JLINK_ClrBPEx(BPHandle = 0x00000006)
T04F4 000:386.087 - 0.022ms returns 0x00
T04F4 000:386.111 JLINK_ReadReg(R0)
T04F4 000:386.126 - 0.014ms returns 0x00000000
T04F4 000:453.307 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T04F4 000:453.334   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04F4 000:453.372   CPU_WriteMem(356 bytes @ 0x20000000)
T04F4 000:456.019 - 2.711ms returns 0x164
T04F4 000:456.096 JLINK_HasError()
T04F4 000:456.113 JLINK_WriteReg(R0, 0x08000000)
T04F4 000:456.128 - 0.015ms returns 0
T04F4 000:456.141 JLINK_WriteReg(R1, 0x00B71B00)
T04F4 000:456.152 - 0.010ms returns 0
T04F4 000:456.164 JLINK_WriteReg(R2, 0x00000002)
T04F4 000:456.174 - 0.010ms returns 0
T04F4 000:456.187 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:456.196 - 0.010ms returns 0
T04F4 000:456.209 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:456.219 - 0.010ms returns 0
T04F4 000:456.231 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:456.241 - 0.009ms returns 0
T04F4 000:456.253 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:456.263 - 0.009ms returns 0
T04F4 000:456.276 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:456.286 - 0.010ms returns 0
T04F4 000:456.298 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:456.308 - 0.009ms returns 0
T04F4 000:456.320 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:456.330 - 0.009ms returns 0
T04F4 000:456.342 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:456.352 - 0.010ms returns 0
T04F4 000:456.364 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:456.374 - 0.009ms returns 0
T04F4 000:456.386 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:456.396 - 0.009ms returns 0
T04F4 000:456.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:456.419 - 0.011ms returns 0
T04F4 000:456.432 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:456.442 - 0.009ms returns 0
T04F4 000:456.454 JLINK_WriteReg(R15 (PC), 0x20000038)
T04F4 000:456.464 - 0.010ms returns 0
T04F4 000:456.477 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:456.486 - 0.010ms returns 0
T04F4 000:456.499 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:456.509 - 0.009ms returns 0
T04F4 000:456.521 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:456.531 - 0.009ms returns 0
T04F4 000:456.543 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:456.553 - 0.010ms returns 0
T04F4 000:456.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:456.586   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:457.004 - 0.437ms returns 0x00000007
T04F4 000:457.023 JLINK_Go()
T04F4 000:457.039   CPU_WriteMem(2 bytes @ 0x20000000)
T04F4 000:457.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:459.979 - 2.955ms 
T04F4 000:459.999 JLINK_IsHalted()
T04F4 000:462.254   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:462.637 - 2.637ms returns TRUE
T04F4 000:462.654 JLINK_ReadReg(R15 (PC))
T04F4 000:462.666 - 0.011ms returns 0x20000000
T04F4 000:462.678 JLINK_ClrBPEx(BPHandle = 0x00000007)
T04F4 000:462.688 - 0.010ms returns 0x00
T04F4 000:462.700 JLINK_ReadReg(R0)
T04F4 000:462.710 - 0.009ms returns 0x00000000
T04F4 000:463.237 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T04F4 000:463.252   Data:  60 06 00 20 6D 01 00 08 A3 03 00 08 9B 03 00 08 ...
T04F4 000:463.279   CPU_WriteMem(668 bytes @ 0x20000164)
T04F4 000:467.643 - 4.404ms returns 0x29C
T04F4 000:467.677 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T04F4 000:467.689   Data:  02 C0 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 ...
T04F4 000:467.723   CPU_WriteMem(356 bytes @ 0x20000400)
T04F4 000:470.342 - 2.663ms returns 0x164
T04F4 000:470.375 JLINK_HasError()
T04F4 000:470.391 JLINK_WriteReg(R0, 0x08000000)
T04F4 000:470.406 - 0.015ms returns 0
T04F4 000:470.420 JLINK_WriteReg(R1, 0x00000400)
T04F4 000:470.430 - 0.010ms returns 0
T04F4 000:470.442 JLINK_WriteReg(R2, 0x20000164)
T04F4 000:470.452 - 0.009ms returns 0
T04F4 000:470.465 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:470.474 - 0.009ms returns 0
T04F4 000:470.487 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:470.497 - 0.009ms returns 0
T04F4 000:470.509 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:470.518 - 0.009ms returns 0
T04F4 000:470.531 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:470.612 - 0.081ms returns 0
T04F4 000:470.629 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:470.638 - 0.009ms returns 0
T04F4 000:470.651 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:470.661 - 0.010ms returns 0
T04F4 000:470.673 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:470.683 - 0.009ms returns 0
T04F4 000:470.695 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:470.705 - 0.010ms returns 0
T04F4 000:470.717 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:470.727 - 0.009ms returns 0
T04F4 000:470.739 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:470.749 - 0.010ms returns 0
T04F4 000:470.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:470.772 - 0.011ms returns 0
T04F4 000:470.785 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:470.795 - 0.009ms returns 0
T04F4 000:470.807 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04F4 000:470.817 - 0.010ms returns 0
T04F4 000:470.829 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:470.839 - 0.009ms returns 0
T04F4 000:470.851 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:470.861 - 0.009ms returns 0
T04F4 000:470.873 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:470.883 - 0.009ms returns 0
T04F4 000:470.895 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:470.905 - 0.009ms returns 0
T04F4 000:470.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:470.931 - 0.013ms returns 0x00000008
T04F4 000:470.944 JLINK_Go()
T04F4 000:470.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:473.508 - 2.564ms 
T04F4 000:473.527 JLINK_IsHalted()
T04F4 000:473.872 - 0.344ms returns FALSE
T04F4 000:473.888 JLINK_HasError()
T04F4 000:481.257 JLINK_IsHalted()
T04F4 000:481.583 - 0.325ms returns FALSE
T04F4 000:481.595 JLINK_HasError()
T04F4 000:483.254 JLINK_IsHalted()
T04F4 000:483.563 - 0.308ms returns FALSE
T04F4 000:483.581 JLINK_HasError()
T04F4 000:485.274 JLINK_IsHalted()
T04F4 000:485.656 - 0.381ms returns FALSE
T04F4 000:485.674 JLINK_HasError()
T04F4 000:487.268 JLINK_IsHalted()
T04F4 000:487.608 - 0.340ms returns FALSE
T04F4 000:487.625 JLINK_HasError()
T04F4 000:489.268 JLINK_IsHalted()
T04F4 000:489.603 - 0.334ms returns FALSE
T04F4 000:489.618 JLINK_HasError()
T04F4 000:491.263 JLINK_IsHalted()
T04F4 000:491.651 - 0.386ms returns FALSE
T04F4 000:491.679 JLINK_HasError()
T04F4 000:493.264 JLINK_IsHalted()
T04F4 000:493.605 - 0.340ms returns FALSE
T04F4 000:493.620 JLINK_HasError()
T04F4 000:495.268 JLINK_IsHalted()
T04F4 000:495.604 - 0.335ms returns FALSE
T04F4 000:495.619 JLINK_HasError()
T04F4 000:497.254 JLINK_IsHalted()
T04F4 000:497.541 - 0.286ms returns FALSE
T04F4 000:497.547 JLINK_HasError()
T04F4 000:499.280 JLINK_IsHalted()
T04F4 000:499.637 - 0.355ms returns FALSE
T04F4 000:499.656 JLINK_HasError()
T04F4 000:501.271 JLINK_IsHalted()
T04F4 000:501.608 - 0.336ms returns FALSE
T04F4 000:501.623 JLINK_HasError()
T04F4 000:503.270 JLINK_IsHalted()
T04F4 000:503.601 - 0.330ms returns FALSE
T04F4 000:503.615 JLINK_HasError()
T04F4 000:505.270 JLINK_IsHalted()
T04F4 000:507.512   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:507.881 - 2.610ms returns TRUE
T04F4 000:507.896 JLINK_ReadReg(R15 (PC))
T04F4 000:507.908 - 0.011ms returns 0x20000000
T04F4 000:507.919 JLINK_ClrBPEx(BPHandle = 0x00000008)
T04F4 000:507.929 - 0.009ms returns 0x00
T04F4 000:507.939 JLINK_ReadReg(R0)
T04F4 000:507.948 - 0.008ms returns 0x00000000
T04F4 000:509.109 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T04F4 000:509.125   Data:  B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ...
T04F4 000:509.147   CPU_WriteMem(668 bytes @ 0x20000164)
T04F4 000:513.546 - 4.436ms returns 0x29C
T04F4 000:513.573 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T04F4 000:513.583   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T04F4 000:513.606   CPU_WriteMem(356 bytes @ 0x20000400)
T04F4 000:516.183 - 2.609ms returns 0x164
T04F4 000:516.213 JLINK_HasError()
T04F4 000:516.228 JLINK_WriteReg(R0, 0x08000400)
T04F4 000:516.243 - 0.015ms returns 0
T04F4 000:516.255 JLINK_WriteReg(R1, 0x000001C8)
T04F4 000:516.265 - 0.009ms returns 0
T04F4 000:516.276 JLINK_WriteReg(R2, 0x20000164)
T04F4 000:516.290 - 0.014ms returns 0
T04F4 000:516.306 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:516.315 - 0.009ms returns 0
T04F4 000:516.327 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:516.336 - 0.009ms returns 0
T04F4 000:516.347 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:516.356 - 0.009ms returns 0
T04F4 000:516.368 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:516.377 - 0.009ms returns 0
T04F4 000:516.389 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:516.398 - 0.009ms returns 0
T04F4 000:516.409 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:516.418 - 0.009ms returns 0
T04F4 000:516.430 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:516.439 - 0.009ms returns 0
T04F4 000:516.450 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:516.459 - 0.009ms returns 0
T04F4 000:516.471 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:516.480 - 0.009ms returns 0
T04F4 000:516.492 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:516.501 - 0.009ms returns 0
T04F4 000:516.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:516.523 - 0.010ms returns 0
T04F4 000:516.534 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:516.544 - 0.009ms returns 0
T04F4 000:516.555 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04F4 000:516.565 - 0.009ms returns 0
T04F4 000:516.576 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:516.585 - 0.009ms returns 0
T04F4 000:516.597 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:516.606 - 0.009ms returns 0
T04F4 000:516.618 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:516.627 - 0.009ms returns 0
T04F4 000:516.638 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:516.647 - 0.009ms returns 0
T04F4 000:516.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:516.672 - 0.012ms returns 0x00000009
T04F4 000:516.684 JLINK_Go()
T04F4 000:516.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:519.207 - 2.523ms 
T04F4 000:519.224 JLINK_IsHalted()
T04F4 000:519.556 - 0.330ms returns FALSE
T04F4 000:519.571 JLINK_HasError()
T04F4 000:520.786 JLINK_IsHalted()
T04F4 000:521.094 - 0.308ms returns FALSE
T04F4 000:521.108 JLINK_HasError()
T04F4 000:522.786 JLINK_IsHalted()
T04F4 000:523.102 - 0.315ms returns FALSE
T04F4 000:523.116 JLINK_HasError()
T04F4 000:524.788 JLINK_IsHalted()
T04F4 000:525.138 - 0.349ms returns FALSE
T04F4 000:525.155 JLINK_HasError()
T04F4 000:526.797 JLINK_IsHalted()
T04F4 000:527.185 - 0.387ms returns FALSE
T04F4 000:527.207 JLINK_HasError()
T04F4 000:528.795 JLINK_IsHalted()
T04F4 000:529.159 - 0.363ms returns FALSE
T04F4 000:529.179 JLINK_HasError()
T04F4 000:530.804 JLINK_IsHalted()
T04F4 000:531.156 - 0.351ms returns FALSE
T04F4 000:531.185 JLINK_HasError()
T04F4 000:532.790 JLINK_IsHalted()
T04F4 000:535.151   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:535.588 - 2.797ms returns TRUE
T04F4 000:535.606 JLINK_ReadReg(R15 (PC))
T04F4 000:535.618 - 0.012ms returns 0x20000000
T04F4 000:535.630 JLINK_ClrBPEx(BPHandle = 0x00000009)
T04F4 000:535.639 - 0.009ms returns 0x00
T04F4 000:535.651 JLINK_ReadReg(R0)
T04F4 000:535.660 - 0.009ms returns 0x00000000
T04F4 000:535.672 JLINK_HasError()
T04F4 000:535.684 JLINK_WriteReg(R0, 0x00000002)
T04F4 000:535.693 - 0.009ms returns 0
T04F4 000:535.704 JLINK_WriteReg(R1, 0x000001C8)
T04F4 000:535.713 - 0.009ms returns 0
T04F4 000:535.724 JLINK_WriteReg(R2, 0x20000164)
T04F4 000:535.733 - 0.008ms returns 0
T04F4 000:535.744 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:535.753 - 0.008ms returns 0
T04F4 000:535.763 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:535.772 - 0.008ms returns 0
T04F4 000:535.783 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:535.791 - 0.008ms returns 0
T04F4 000:535.802 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:535.811 - 0.008ms returns 0
T04F4 000:535.822 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:535.830 - 0.008ms returns 0
T04F4 000:535.841 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:535.850 - 0.008ms returns 0
T04F4 000:535.860 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:535.869 - 0.008ms returns 0
T04F4 000:535.880 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:535.888 - 0.008ms returns 0
T04F4 000:535.899 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:535.911 - 0.012ms returns 0
T04F4 000:535.926 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:535.934 - 0.008ms returns 0
T04F4 000:535.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:535.954 - 0.009ms returns 0
T04F4 000:535.965 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:535.973 - 0.008ms returns 0
T04F4 000:535.984 JLINK_WriteReg(R15 (PC), 0x2000006A)
T04F4 000:535.993 - 0.008ms returns 0
T04F4 000:536.004 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:536.013 - 0.008ms returns 0
T04F4 000:536.023 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:536.032 - 0.008ms returns 0
T04F4 000:536.043 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:536.052 - 0.008ms returns 0
T04F4 000:536.063 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:536.072 - 0.008ms returns 0
T04F4 000:536.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:536.097 - 0.013ms returns 0x0000000A
T04F4 000:536.108 JLINK_Go()
T04F4 000:536.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:538.641 - 2.532ms 
T04F4 000:538.661 JLINK_IsHalted()
T04F4 000:540.934   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:541.350 - 2.689ms returns TRUE
T04F4 000:541.378 JLINK_ReadReg(R15 (PC))
T04F4 000:541.394 - 0.016ms returns 0x20000000
T04F4 000:541.412 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T04F4 000:541.427 - 0.014ms returns 0x00
T04F4 000:541.445 JLINK_ReadReg(R0)
T04F4 000:541.459 - 0.014ms returns 0x00000000
T04F4 000:606.157 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T04F4 000:606.181   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04F4 000:606.215   CPU_WriteMem(356 bytes @ 0x20000000)
T04F4 000:608.813 - 2.655ms returns 0x164
T04F4 000:608.877 JLINK_HasError()
T04F4 000:608.891 JLINK_WriteReg(R0, 0x08000000)
T04F4 000:608.905 - 0.013ms returns 0
T04F4 000:608.916 JLINK_WriteReg(R1, 0x00B71B00)
T04F4 000:608.924 - 0.008ms returns 0
T04F4 000:608.935 JLINK_WriteReg(R2, 0x00000003)
T04F4 000:608.943 - 0.008ms returns 0
T04F4 000:608.954 JLINK_WriteReg(R3, 0x00000000)
T04F4 000:608.963 - 0.008ms returns 0
T04F4 000:608.973 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:608.981 - 0.008ms returns 0
T04F4 000:608.992 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:609.000 - 0.008ms returns 0
T04F4 000:609.011 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:609.019 - 0.008ms returns 0
T04F4 000:609.029 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:609.037 - 0.008ms returns 0
T04F4 000:609.048 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:609.056 - 0.008ms returns 0
T04F4 000:609.066 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:609.074 - 0.008ms returns 0
T04F4 000:609.084 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:609.093 - 0.008ms returns 0
T04F4 000:609.103 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:609.111 - 0.008ms returns 0
T04F4 000:609.121 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:609.129 - 0.008ms returns 0
T04F4 000:609.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:609.149 - 0.009ms returns 0
T04F4 000:609.159 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:609.167 - 0.008ms returns 0
T04F4 000:609.178 JLINK_WriteReg(R15 (PC), 0x20000038)
T04F4 000:609.186 - 0.008ms returns 0
T04F4 000:609.196 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:609.205 - 0.009ms returns 0
T04F4 000:609.215 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:609.223 - 0.008ms returns 0
T04F4 000:609.234 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:609.242 - 0.008ms returns 0
T04F4 000:609.252 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:609.260 - 0.008ms returns 0
T04F4 000:609.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:609.287   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:609.709 - 0.436ms returns 0x0000000B
T04F4 000:609.734 JLINK_Go()
T04F4 000:609.750   CPU_WriteMem(2 bytes @ 0x20000000)
T04F4 000:610.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:612.728 - 2.992ms 
T04F4 000:612.750 JLINK_IsHalted()
T04F4 000:615.059   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:615.467 - 2.716ms returns TRUE
T04F4 000:615.490 JLINK_ReadReg(R15 (PC))
T04F4 000:615.501 - 0.011ms returns 0x20000000
T04F4 000:615.511 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T04F4 000:615.523 - 0.012ms returns 0x00
T04F4 000:615.536 JLINK_ReadReg(R0)
T04F4 000:615.543 - 0.007ms returns 0x00000000
T04F4 000:615.553 JLINK_HasError()
T04F4 000:615.563 JLINK_WriteReg(R0, 0xFFFFFFFF)
T04F4 000:615.571 - 0.008ms returns 0
T04F4 000:615.580 JLINK_WriteReg(R1, 0x08000000)
T04F4 000:615.587 - 0.007ms returns 0
T04F4 000:615.595 JLINK_WriteReg(R2, 0x000005C8)
T04F4 000:615.603 - 0.007ms returns 0
T04F4 000:615.611 JLINK_WriteReg(R3, 0x04C11DB7)
T04F4 000:615.618 - 0.006ms returns 0
T04F4 000:615.645 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:615.655 - 0.010ms returns 0
T04F4 000:615.665 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:615.672 - 0.006ms returns 0
T04F4 000:615.680 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:615.687 - 0.007ms returns 0
T04F4 000:615.696 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:615.703 - 0.006ms returns 0
T04F4 000:615.711 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:615.718 - 0.006ms returns 0
T04F4 000:615.727 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:615.734 - 0.007ms returns 0
T04F4 000:615.743 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:615.750 - 0.006ms returns 0
T04F4 000:615.758 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:615.765 - 0.006ms returns 0
T04F4 000:615.774 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:615.781 - 0.007ms returns 0
T04F4 000:615.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:615.797 - 0.007ms returns 0
T04F4 000:615.806 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:615.812 - 0.007ms returns 0
T04F4 000:615.821 JLINK_WriteReg(R15 (PC), 0x20000002)
T04F4 000:615.828 - 0.007ms returns 0
T04F4 000:615.837 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:615.844 - 0.007ms returns 0
T04F4 000:615.853 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:615.859 - 0.006ms returns 0
T04F4 000:615.868 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:615.875 - 0.006ms returns 0
T04F4 000:615.884 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:615.890 - 0.006ms returns 0
T04F4 000:615.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:615.909 - 0.009ms returns 0x0000000C
T04F4 000:615.917 JLINK_Go()
T04F4 000:615.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:618.425 - 2.506ms 
T04F4 000:618.443 JLINK_IsHalted()
T04F4 000:618.803 - 0.359ms returns FALSE
T04F4 000:618.818 JLINK_HasError()
T04F4 000:623.245 JLINK_IsHalted()
T04F4 000:623.589 - 0.343ms returns FALSE
T04F4 000:623.601 JLINK_HasError()
T04F4 000:625.395 JLINK_IsHalted()
T04F4 000:625.730 - 0.334ms returns FALSE
T04F4 000:625.748 JLINK_HasError()
T04F4 000:627.403 JLINK_IsHalted()
T04F4 000:627.746 - 0.342ms returns FALSE
T04F4 000:627.757 JLINK_HasError()
T04F4 000:629.402 JLINK_IsHalted()
T04F4 000:629.709 - 0.306ms returns FALSE
T04F4 000:629.721 JLINK_HasError()
T04F4 000:631.413 JLINK_IsHalted()
T04F4 000:631.757 - 0.343ms returns FALSE
T04F4 000:631.771 JLINK_HasError()
T04F4 000:633.430 JLINK_IsHalted()
T04F4 000:633.795 - 0.365ms returns FALSE
T04F4 000:633.813 JLINK_HasError()
T04F4 000:635.416 JLINK_IsHalted()
T04F4 000:637.793   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:638.231 - 2.814ms returns TRUE
T04F4 000:638.259 JLINK_ReadReg(R15 (PC))
T04F4 000:638.276 - 0.016ms returns 0x20000000
T04F4 000:638.293 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T04F4 000:638.306 - 0.013ms returns 0x00
T04F4 000:638.322 JLINK_ReadReg(R0)
T04F4 000:638.334 - 0.011ms returns 0x848CAAD9
T04F4 000:639.709 JLINK_HasError()
T04F4 000:639.736 JLINK_WriteReg(R0, 0x00000003)
T04F4 000:639.751 - 0.015ms returns 0
T04F4 000:639.765 JLINK_WriteReg(R1, 0x08000000)
T04F4 000:639.776 - 0.011ms returns 0
T04F4 000:639.790 JLINK_WriteReg(R2, 0x000005C8)
T04F4 000:639.801 - 0.010ms returns 0
T04F4 000:639.814 JLINK_WriteReg(R3, 0x04C11DB7)
T04F4 000:639.825 - 0.010ms returns 0
T04F4 000:639.838 JLINK_WriteReg(R4, 0x00000000)
T04F4 000:639.849 - 0.010ms returns 0
T04F4 000:639.862 JLINK_WriteReg(R5, 0x00000000)
T04F4 000:639.873 - 0.010ms returns 0
T04F4 000:639.886 JLINK_WriteReg(R6, 0x00000000)
T04F4 000:639.896 - 0.010ms returns 0
T04F4 000:639.915 JLINK_WriteReg(R7, 0x00000000)
T04F4 000:639.930 - 0.014ms returns 0
T04F4 000:639.943 JLINK_WriteReg(R8, 0x00000000)
T04F4 000:639.954 - 0.010ms returns 0
T04F4 000:639.967 JLINK_WriteReg(R9, 0x20000160)
T04F4 000:639.978 - 0.010ms returns 0
T04F4 000:639.991 JLINK_WriteReg(R10, 0x00000000)
T04F4 000:640.001 - 0.010ms returns 0
T04F4 000:640.015 JLINK_WriteReg(R11, 0x00000000)
T04F4 000:640.025 - 0.010ms returns 0
T04F4 000:640.039 JLINK_WriteReg(R12, 0x00000000)
T04F4 000:640.049 - 0.010ms returns 0
T04F4 000:640.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T04F4 000:640.075 - 0.012ms returns 0
T04F4 000:640.088 JLINK_WriteReg(R14, 0x20000001)
T04F4 000:640.098 - 0.010ms returns 0
T04F4 000:640.112 JLINK_WriteReg(R15 (PC), 0x2000006A)
T04F4 000:640.123 - 0.010ms returns 0
T04F4 000:640.136 JLINK_WriteReg(XPSR, 0x01000000)
T04F4 000:640.146 - 0.010ms returns 0
T04F4 000:640.159 JLINK_WriteReg(MSP, 0x20001000)
T04F4 000:640.170 - 0.010ms returns 0
T04F4 000:640.183 JLINK_WriteReg(PSP, 0x20001000)
T04F4 000:640.194 - 0.010ms returns 0
T04F4 000:640.207 JLINK_WriteReg(CFBP, 0x00000000)
T04F4 000:640.218 - 0.010ms returns 0
T04F4 000:640.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04F4 000:640.245 - 0.013ms returns 0x0000000D
T04F4 000:640.259 JLINK_Go()
T04F4 000:640.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:642.917 - 2.657ms 
T04F4 000:642.941 JLINK_IsHalted()
T04F4 000:645.287   CPU_ReadMem(2 bytes @ 0x20000000)
T04F4 000:645.697 - 2.755ms returns TRUE
T04F4 000:645.723 JLINK_ReadReg(R15 (PC))
T04F4 000:645.741 - 0.017ms returns 0x20000000
T04F4 000:645.759 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T04F4 000:645.774 - 0.015ms returns 0x00
T04F4 000:645.793 JLINK_ReadReg(R0)
T04F4 000:645.807 - 0.014ms returns 0x00000000
T04F4 000:706.330 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T04F4 000:706.366   Data:  FE E7
T04F4 000:706.404   CPU_WriteMem(2 bytes @ 0x20000000)
T04F4 000:706.865 - 0.534ms returns 0x2
T04F4 000:706.903 JLINK_HasError()
T04F4 000:706.917 JLINK_HasError()
T04F4 000:706.931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T04F4 000:706.942 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T04F4 000:706.955 JLINK_Reset()
T04F4 000:712.275   Memory map 'before startup completion point' is active
T04F4 000:712.314   JLINK_GetResetTypeDesc
T04F4 000:712.325   - 0.010ms 
T04F4 000:717.499   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T04F4 000:717.534   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04F4 000:717.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04F4 000:723.382   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T04F4 000:729.061   Reset: Reset device via AIRCR.SYSRESETREQ.
T04F4 000:729.096   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T04F4 000:783.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04F4 000:783.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04F4 000:783.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04F4 000:789.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04F4 000:792.730   CPU_WriteMem(4 bytes @ 0xE0002000)
T04F4 000:793.257   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04F4 000:793.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:794.137 - 87.180ms 
T04F4 000:794.185 JLINK_Go()
T04F4 000:794.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:794.661   CPU_WriteMem(4 bytes @ 0xE0002008)
T04F4 000:794.688   CPU_WriteMem(4 bytes @ 0xE000200C)
T04F4 000:794.710   CPU_WriteMem(4 bytes @ 0xE0002010)
T04F4 000:794.732   CPU_WriteMem(4 bytes @ 0xE0002014)
T04F4 000:794.754   CPU_WriteMem(4 bytes @ 0xE0002018)
T04F4 000:794.775   CPU_WriteMem(4 bytes @ 0xE000201C)
T04F4 000:796.737   CPU_WriteMem(4 bytes @ 0xE0001004)
T04F4 000:804.570   Memory map 'after startup completion point' is active
T04F4 000:804.601 - 10.415ms 
T04F4 000:820.238 JLINK_Close()
T04F4 000:820.718   CPU is running
T04F4 000:820.771   CPU_WriteMem(4 bytes @ 0xE0002008)
T04F4 000:821.254   CPU is running
T04F4 000:821.277   CPU_WriteMem(4 bytes @ 0xE000200C)
T04F4 000:821.693   CPU is running
T04F4 000:821.715   CPU_WriteMem(4 bytes @ 0xE0002010)
T04F4 000:822.150   CPU is running
T04F4 000:822.193   CPU_WriteMem(4 bytes @ 0xE0002014)
T04F4 000:822.621   CPU is running
T04F4 000:822.646   CPU_WriteMem(4 bytes @ 0xE0002018)
T04F4 000:823.094   CPU is running
T04F4 000:823.116   CPU_WriteMem(4 bytes @ 0xE000201C)
T04F4 000:833.831   OnDisconnectTarget() start
T04F4 000:833.861    J-Link Script File: Executing OnDisconnectTarget()
T04F4 000:833.889   CPU_WriteMem(4 bytes @ 0xE0042004)
T04F4 000:839.572   OnDisconnectTarget() end - Took 486us
T04F4 000:839.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T04F4 000:855.070 - 34.830ms
T04F4 000:855.103   
T04F4 000:855.116   Closed
