--cpu Cortex-M3
"myspi\startup_stm32f103xb.o"
"myspi\func.o"
"myspi\main.o"
"myspi\gpio.o"
"myspi\stm32f1xx_it.o"
"myspi\stm32f1xx_hal_msp.o"
"myspi\stm32f1xx_hal_gpio_ex.o"
"myspi\stm32f1xx_hal_tim.o"
"myspi\stm32f1xx_hal_tim_ex.o"
"myspi\stm32f1xx_hal.o"
"myspi\stm32f1xx_hal_rcc.o"
"myspi\stm32f1xx_hal_rcc_ex.o"
"myspi\stm32f1xx_hal_gpio.o"
"myspi\stm32f1xx_hal_dma.o"
"myspi\stm32f1xx_hal_cortex.o"
"myspi\stm32f1xx_hal_pwr.o"
"myspi\stm32f1xx_hal_flash.o"
"myspi\stm32f1xx_hal_flash_ex.o"
"myspi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "myspi\myspi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myspi.map" -o myspi\myspi.axf