	spi_lt8920_initialization();
	lt8920_initialization();
	printf("%d",lt8920_read_general_register(37));
	printf("\r\n");
	printf("%d",GPIO_ReadInputDataBit(LT8920_GPIO, LT8920_PKT));
	printf("\r\n");
	lt8920_write_general_register(43,0x800f);
	printf("%d",lt8920_read_general_register(43));
	printf("\r\n");
	printf("%d",GPIO_ReadInputDataBit(LT8920_GPIO, LT8920_PKT));
	printf("\r\n");
  lt8920_read_fifo_register(32);
	while(i<32)
	{
		printf("%d",lt8920_fifo_rx[i]);
		printf("\r\n");
		i++;
	}